<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-FunApp.Web-44D7697C-476D-4D10-8AAC-D8C4F4FD8B68</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.6" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\FunApp.Data.Models\FunApp.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\FunApp.Data\FunApp.Data.csproj" />
    <ProjectReference Include="..\..\Services\FunApp.Services.DataServices\FunApp.Services.DataServices.csproj" />
    <ProjectReference Include="..\..\Services\FunApp.Services.MachineLearning\FunApp.Services.MachineLearning.csproj" />
    <ProjectReference Include="..\..\Services\FunApp.Services.Mapping\FunApp.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\FunApp.Services.Models\FunApp.Services.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="MlModels\JokesCategoryModel.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
