# FunApp

./: README.md
api/: WebApiDemos.postman_collection.json
api/WebApiDemo/: Startup.cs  WebApiDemo.csproj
api/WebApiDemo/Controllers/: ApiController.cs  CitiesController.cs
api/WebApiDemo/Data/: CityInfo.cs  MyDbContext.cs
ml/: Program.cs  mltest.sln
src/: FunApp.sln
src/Data/FunApp.Data/: DbRepository.cs  FunApp.Data.csproj  FunAppContext.cs  FunAppContextFactory.cs  appsettings.json
src/Data/FunApp.Data.Common/: BaseModel.cs  IRepository.cs
src/Data/FunApp.Data.Models/: Category.cs  FunApp.Data.Models.csproj  FunAppUser.cs  Joke.cs
src/Data/FunApp.Data/Migrations/: 20181127182407_InitialCreate.Designer.cs  20181127182407_InitialCreate.cs  20181127190213_JokesAndCategoryAdded.Designer.cs  20181127190213_JokesAndCategoryAdded.cs  20181203144103_AddedRatingToJokes.Designer.cs  20181203144103_AddedRatingToJokes.cs  FunAppContextModelSnapshot.cs
src/Services/FunApp.Services.DataServices/: CategoriesService.cs  FunApp.Services.DataServices.csproj  ICategoriesService.cs  IJokesService.cs  JokesService.cs
src/Services/FunApp.Services.MachineLearning/: FunApp.Services.MachineLearning.csproj  IJokesCategorizer.cs  JokeModel.cs  JokeModelPrediction.cs  JokesCategorizer.cs
src/Services/FunApp.Services.Mapping/: AutoMapperConfig.cs  FunApp.Services.Mapping.csproj  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
src/Services/FunApp.Services.Models/: ErrorViewModel.cs  FunApp.Services.Models.csproj  IdAndNameViewModel.cs
src/Services/FunApp.Services.Models/Categories/: CategoryIdAndNameViewModel.cs
src/Services/FunApp.Services.Models/Home/: IndexViewModel.cs  JokeViewModel.cs
src/Services/FunApp.Services.Models/Jokes/: JokeDetailsViewModel.cs  JokeSimpleViewModel.cs
src/Tests/FunApp.Services.DataServices.Tests/: FunApp.Services.DataServices.Tests.csproj  JokesServiceTests.cs
src/Tests/FunApp.Web.Tests/: Class1.cs  FunApp.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs
src/Tests/Sandbox/: Program.cs  Sandbox.csproj
src/Web/FunApp.Web/: FunApp.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/Web/FunApp.Web.Forum/Areas/MyFeature/Pages/: Page1.cshtml  Page1.cshtml.cs
src/Web/FunApp.Web/Areas/Administration/: AdministrationBaseController.cs
src/Web/FunApp.Web/Areas/Administration/Controllers/: CategoriesController.cs
src/Web/FunApp.Web/Areas/Administration/Models/Categories/: CreateCategoryInputModel.cs  DeleteCategoryInputModel.cs  EditCategoryInputModel.cs
src/Web/FunApp.Web/Areas/Administration/Pages/: Test.cshtml  Test.cshtml.cs
src/Web/FunApp.Web/Areas/Administration/Views/Categories/: Create.cshtml  Delete.cshtml
src/Web/FunApp.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Web/FunApp.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
src/Web/FunApp.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
src/Web/FunApp.Web/Controllers/: BaseController.cs  CategoriesController.cs  HomeController.cs  JokesController.cs
src/Web/FunApp.Web/Data/: ApplicationDbContext.cs
src/Web/FunApp.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Web/FunApp.Web/Infrastructure/: CustomRouteConstraint.cs
src/Web/FunApp.Web/Model/: ValidCategoryIdAttribute.cs
src/Web/FunApp.Web/Model/Jokes/: CreateJokeInputModel.cs
src/Web/FunApp.Web/Models/: ErrorViewModel.cs
src/Web/FunApp.Web/Models/Home/: IndexViewModel.cs  JokeViewModel.cs
src/Web/FunApp.Web/Pages/Categories/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/Web/FunApp.Web/Views/: _ViewImports.cshtml
src/Web/FunApp.Web/Views/Categories/: Details.cshtml  Index.cshtml
src/Web/FunApp.Web/Views/Home/: Index.cshtml
src/Web/FunApp.Web/Views/Jokes/: Create.cshtml  Details.cshtml
src/Web/FunApp.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
